﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserAdmin", "UserAdmin\UserAdmin.csproj", "{28CFCB17-3C58-4F0F-A87C-B66C1D20CDFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserAdminBatchProcessor", "UserAdminBatchProcessor\UserAdminBatchProcessor.csproj", "{EA328B57-20BF-4A8A-97C6-F6D6DCB9BB08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28CFCB17-3C58-4F0F-A87C-B66C1D20CDFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28CFCB17-3C58-4F0F-A87C-B66C1D20CDFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28CFCB17-3C58-4F0F-A87C-B66C1D20CDFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28CFCB17-3C58-4F0F-A87C-B66C1D20CDFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA328B57-20BF-4A8A-97C6-F6D6DCB9BB08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA328B57-20BF-4A8A-97C6-F6D6DCB9BB08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA328B57-20BF-4A8A-97C6-F6D6DCB9BB08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA328B57-20BF-4A8A-97C6-F6D6DCB9BB08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
