﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>hosrv</MSDeployServiceURL>
    <DeployIisAppPath>Default Web Site/WiFiUserAuth</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName />
    <_SavePWD>False</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="UserAdminDevEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=HOSQL03;Initial Catalog=WiFiUserAdminSugarPill;Persist Security Info=True;User ID=WiFiUserAdminSugarPill;Password=Illovo998" Name="Data Source=HOSQL03;Initial Catalog=WiFiUserAdminSugarPill;Persist Security Info=True;User ID=WiFiUserAdminSugarPill;Password=Illovo998;MultipleActiveResultSets=True" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="UserAdmin.Models.UserAdminDevEntities, UserAdmin" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)UserAdminDevEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.UserDB.csdl|res://*/Models.UserDB.ssdl|res://*/Models.UserDB.msl;provider=System.Data.SqlClient;provider connection string="Data Source=HOSQL03;Initial Catalog=WiFiUserAdminSugarPill;Persist Security Info=True;User ID=WiFiUserAdminSugarPill;Password=Illovo998;MultipleActiveResultSets=True"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>